JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "password.manager.window.resources"
	"i18n.bundleName": "MainFrame"
	"i18n.keyPrefix": "MainMenu"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 650, 350 )
			"defaultCloseOperation": 3
			"title": "PasswordManager"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "manager"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "MainMenu.label1.text" )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Grold Rounded Slim Medium", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 650
						"height": 40
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainMenu.manager.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "passwordGen"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordGenLabel"
						"text": new FormMessage( null, "MainMenu.passwordGenLabel.text" )
						"font": new java.awt.Font( "Grold Rounded Slim Medium", 0, 24 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 650
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "generateButton"
						"text": new FormMessage( null, "MainMenu.generateButton.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "generateButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 120
						"width": 112
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "passwordOut"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 225
						"width": 550
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordOutLabel"
						"text": new FormMessage( null, "MainMenu.passwordOutLabel.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 220
						"width": 70
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLengthLabel"
						"text": new FormMessage( null, "MainMenu.passwordLengthLabel.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 55
						"width": 55
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "passwordLength"
						"text": new FormMessage( null, "MainMenu.passwordLength.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 60
						"width": 290
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "seperator"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 200
						"height": 5
						"width": 650
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "errorLabel"
						"text": " "
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 95
						"width": 650
						"height": 20
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MainMenu.passwordGen.tab.title" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 650
				"height": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 350 )
		} )
	}
}
