#
# Created by JFormDesigner on Fri Apr 29 17:56:56 CEST 2022
#
Login.loginButton.text=Login
Login.exitButton.text=Exit
Login.headline.text=Login
Login.usernameLabel.text=Username
Login.passwordLabel.text=Password
