#
# Created by JFormDesigner on Fri Apr 29 14:42:23 CEST 2022
#

MainMenu.generateButton.text=Generate
MainMenu.label1.text=Password Manager
MainMenu.passwordGenLabel.text=Password Gen
MainMenu.passwordOutLabel.text=Password\:
MainMenu.passwordLength.text=12
MainMenu.passwordLengthLabel.text=Length\:
MainMenu.manager.tab.title=Manager
MainMenu.passwordGen.tab.title=Password Gen
