#
# Created by JFormDesigner on Fri Apr 29 14:42:23 CEST 2022
#

MainMenu.addButton.text=Add
MainMenu.logoutButton.text=LogOut
MainMenu.removeButton.text=Remove Account
MainMenu.loggedIn_Label.text=Logged In\:
MainMenu.Username_Label.text=Username
MainMenu.Password_Label.text=Password
MainMenu.updateButton.text=Update
MainMenu.generateButton.text=Generate
MainMenu.PasswordManagerLabel.text=Password Manager
MainMenu.AddPasswordLabel.text=Add Password
MainMenu.Platform_Label.text=Platform
MainMenu.addPassword.tab.title=Add Password
MainMenu.passwordGenLabel.text=Password Gen
MainMenu.passwordOutLabel.text=Password\:
MainMenu.field_pwdgenPasswordLength.text=18
MainMenu.passwordLengthLabel.text=Length\:
MainMenu.manager.tab.title=Manager
MainMenu.passwordGen.tab.title=Password Gen
